[DEFAULT]
HistoryFilePath = ..\data\history_{}.txt
CoreNLPServerAddress = http://localhost:9000
SearchAddress = https://www.google.ru/search
IsStubMode = True
;Supported next modes: console telegram
InterfaceType = telegram
Token = None
StartMessage = start_message
LogLevel = WARN
W2VModelPath = /home/rezeda/Build/glove2word2vec.6B.300d.txt
W2VModelFileTypeBinary = False
WMDThreshold = 2
WolframAlphaAppIdKey = None
PrintMessages = True
TicTacToeFontPath = ./FreeMono.ttf
FactsFilePath = ../data/facts.txt
