[DEFAULT]
HistoryFilePath = ..\data\history.txt
CoreNLPServerAddress = http://localhost:9000
SearchAddress = https://www.google.ru/search
IsStubMode = True
;Supported next modes: console telegram
InterfaceType = console
Token = None
StartMessage = start_message
LogLevel = INFO
W2VModelPath = c:\Users\Денис\PycharmProjects\PA_Research\data\GoogleNews-vectors-negative300.bin
WMDThreshold = 2