[DEFAULT]
HistoryFilePath = ..\data\history_{}.txt
CoreNLPServerAddress = http://localhost:9000
SearchAddress = https://www.google.ru/search
IsStubMode = True
;Supported next modes: console telegram
InterfaceType = console
Token = None
StartMessage = start_message
LogLevel = WARN
W2VModelPath = c:\Users\Денис\PycharmProjects\PA_Research\data\GloVe\glove2word2vec.6B.300d.txt
W2VModelFileTypeBinary = False
WMDThreshold = 2
WolframAlphaAppIdKey = None
PrintMessages = True
TicTacToeFontPath = ./FreeMono.ttf
SpeechKey = 4c4b65c6-709c-4df5-8ab9-b402561e4a1b