[DEFAULT]
HistoryFilePath = ../histories/history_{}.csv
CoreNLPServerAddress = http://localhost:9000
SearchAddress = https://www.google.ru/search
IsStubMode = True
;Supported next modes: console telegram
InterfaceType = console
Token = None
StartMessage = start_message
LogLevel = WARN
W2VModelPath = ../data/word2vect_300.bin
W2VModelFileTypeBinary = True
WMDThreshold = 2
WolframAlphaAppIdKey = None
PrintMessages = True
TicTacToeFontPath = ../data/FreeMono.ttf
YandexTranslatorAPIKey = None
FactsFilePath = ../data/facts.txt
SpeechKey = 4c4b65c6-709c-4df5-8ab9-b402561e4a1b